# cxf-jaxrx-api

./: .gitignore  pom.xml
src/main/java/com/jaxrs/api/iservice/: IHealthService.java  IHomeService.java  IStudentService.java
src/main/java/com/jaxrs/api/model/: Student.java
src/main/java/com/jaxrs/api/repository/: StudentRepository.java
src/main/java/com/jaxrs/api/service/: HealthService.java  HomeService.java  StudentService.java
src/main/java/controller/: StudentController.java
src/main/java/model/: Student.java
src/main/java/repository/: StudentRepository.java
src/main/resources/: ehcache.xml
src/main/resources/WEB-INF/: beans.xml  web.xml
